var count=4;// Args.count; COUNT IS HERE. Not forward it from scripts

var wallposts=5;
var groupscount=20;
var friendscount=30;
var photos_count =5;

var min_group=Args.min_group;
var max_group=Args.max_group;
var min_firneds=Args.min_friends;
var max_firneds=Args.max_friends;
var min_wall= Args.min_wall;
var max_wall= Args.max_wall;
var min_subscr= Args.min_subscr;
var max_subscr= Args.max_subscr;
var min_photos= Args.min_photos;
var max_photos= Args.max_photos;
var search_q = Args.q;
var search_sort = Args.sort;// 1 - по дате регистрации, 0 - по популярности 
var offset = Args.offset;
var city = Args.city;//code
var university = Args.university;
var university_year = Args.gradyear;
var sex =Args.sex; //пол, 1 — женщина, 2 — мужчина, 0 (по умолчанию) — любой. 
var sp = Args.sp; // семейное положение: 1 — Не женат, 2 — Встречается, 3 — Помолвлен, 4 — Женат, 7 — Влюблён, 5 — Всё сложно, 6 — В активном поиске. 
var age_from = Args.age_from;
var age_to = Args.age_to;
var online = Args.online;
var interests =Args.interests;
var group_id = Args.gid;

var i; var out_wallpic;var out_text;var rep_wallpic;var rep_text;
var outWall;var wall;var items; var wcount;
var groups;var outGroups; var gcount;
var j; var friends; var outFriends;var cityes; var universities;
var graduation; var outFriends; var fcount; var friendsSex;
var user; var subscr;
var photos;var pcount; var pitems; var f; var outPhotos;
var OUTPUT=[]; var COunter; var OUTUser; 

var searchResult= API.users.search({//CHECK for offset !=''
    "q" : search_q, "sort":search_sort, 
    "count" : count, "country" :1, 
    "offset" : offset,
    "city": city,
    "university": university, 
    "university_year" : university_year,
    "sex": sex, 
    "status" : sp,  "age_from": age_from, "age_to":age_to, 
    "online":online, "interests":interests,
    "group_id": group_id
});

var IDs= searchResult.items@.id;
var ResultCount= searchResult.count;
if(offset >= ResultCount)
{
    return "EXIT"; 
}
var z=IDs.length-1;

while(z>=0){
    wall= API.wall.get({"owner_id":IDs[z],
    "count": wallposts, "filter":"owner", "extended" : 0});
    wcount=wall.count;items=wall.items;i=wallposts-1;
    out_wallpic=[]; out_text=[]; rep_wallpic=[]; rep_text=[];
    while (i>=0) 
    { 
        out_wallpic.push(items@.attachments[i][0].photo.photo_604);
        out_text.push(items@.text[i]);
        rep_wallpic.push(items[i].copy_history[0].attachments[0].photo.photo_604);
        rep_text.push(items[i].copy_history[0].text);
        i=i-1;
    };
    outWall = { "texts":out_text,
                "pics":out_wallpic,
                "repPics":rep_wallpic,
                "repTexts":rep_text};
    
    groups = API.groups.get({"count":groupscount,"user_id": IDs[z] ,"extended":1});
    gcount=groups.count;
    outGroups= {"grpNames":groups.items@.name,
                "grpScreenNames":groups.items@.screen_name,
                "grpIsAdmin":groups.items@.is_admin };
                    
    friends = API.friends.get({"user_id":IDs[z],"count":friendscount,
   "fields":["city", "universities", "education","sex"]});
    cityes=[]; universities=[]; graduation=[];friendsSex=[];
    fcount=friends.count;
    
    if( friendscount < fcount) 
        j= friendscount-1;
    else
        j= fcount -1;
    var analisedcount =j; analisedcount=analisedcount+1;
    while(j>= 0)
    {
        if(friends.items[j].city.title)
            cityes.push( friends.items[j].city.title);
        if(friends.items@.universities[j][0].name)
                universities.push(friends.items@.universities[j][0].name);
        if(friends.items@.universities[j][0].graduation)
            graduation.push(friends.items@.universities[j][0].graduation);
            friendsSex.push( friends.items[j].sex);
        j=j-1;
    }
    outFriends={"from":cityes,
                "universities":universities,
                "gradYears":graduation,
                "fsex":friendsSex,
                "analized":analisedcount
        
    };
    
    subscr= API.subscriptions.getFollowers({"uid":IDs[z]}).count;
    
    photos = API.photos.getProfile({"uid":IDs[z],"limit":photos_count});
    pcount = photos.count;
    pitems = photos.items;
    
    f=photos_count-1; outPhotos=[];
    while(f>=0)
    {
        outPhotos.push(pitems[f].photo_604);
        f=f-1;
    }

    user = API.users.get({"user_id" : IDs[z],
    "fields":["sex","bdate","city",
    "photo_100","domain","site",
    "education","status","relation","screen_name",
    "interests","music","movies","tv","books",
    "games","about","personal"]})[0];
    
    if(wcount > min_wall && wcount <max_wall)
    {
        if(gcount > min_group && gcount <max_group)
        {
            if(fcount > min_firneds && fcount < max_firneds)
            {
                if(subscr > min_subscr && subscr < max_subscr)
                {
                    if(pcount >min_photos && pcount < max_photos)
                    {
                        COunter = {"photos":pcount,
                                    "subscribers":subscr,
                                    "wallPosts":wcount,
                                    "groups":gcount,
                                    "friends":fcount};
                        OUTUser={"counters":COunter,
                                    "userInfo":user,
                                    "groupsInfo":outGroups,
                                    "friendsInfo":outFriends, 
                                    "wallInfo":outWall,
                                    "photos":outPhotos};
                        OUTPUT.push(OUTUser);
                    }
                }
            }
        }
    }
    z=z-1;
}
return OUTPUT;